<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SaimonSays!</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<main>
			<section class="gameboard">
				<div class="item red" id="red"></div>
				<div class="item blue" id="blue"></div>
				<div class="item purple" id="purple"></div>
				<div class="item green" id="green"></div>
				<div class="startBtn__container" id="start">
					<button class="startBtn">Start!</button>
				</div>
			</section>
		</main>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
		<script src="./main.js"></script>
	</body>
</html>
